<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Notas</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <link rel="stylesheet" href="css/main.css">

</head>

<body>
    <header>
        <div class="header">
            <p>Calculadora de Notas</p>
        </div>
    </header>
    <main>
        <div class="nota-container">
        <button class="btn btn-volver" id="btn-volver">Volver</button>
        <p id="curso"></p>
            <div class="nota-row">
                <label for="continua1">Continua 1</label>
                <div class="input-group">
                    <input type="number" id="continua1" name="continua1" min="0" max="20" placeholder="nota">
                    <div>
                        <input type="number" id="peso-continua1" name="peso-continua1" min="0" max="100" placeholder="peso">
                        <span>%</span>
                    </div>
                </div>
            </div>
            <div class="nota-row">
                <label for="examen1">Examen 1</label>
                <div class="input-group">
                    <input type="number" id="examen1" name="examen1" min="0" max="20" placeholder="nota">
                    <div>
                        <input type="number" id="peso-examen1" name="peso-examen1" min="0" max="100" placeholder="peso">
                        <span>%</span>
                    </div>
                </div>
            </div>
            <hr>
            <div class="nota-row">
                <label for="continua2">Continua 2</label>
                <div class="input-group">
                    <input type="number" id="continua2" name="continua2" min="0" max="20" placeholder="nota">
                    <div>
                        <input type="number" id="peso-continua2" name="peso-continua2" min="0" max="100" placeholder="peso">
                        <span>%</span>
                    </div>
                </div>
            </div>
            <div class="nota-row">
                <label for="examen2">Examen 2</label>
                <div class="input-group">
                    <input type="number" id="examen2" name="examen2" min="0" max="20" placeholder="nota">
                    <div>
                        <input type="number" id="peso-examen2" name="peso-examen2" min="0" max="100" placeholder="peso">
                        <span>%</span>
                    </div>
                </div>
            </div>
            <hr>
            <div class="nota-row">
                <label for="continua3">Continua 3</label>
                <div class="input-group">
                    <input type="number" id="continua3" name="continua3" min="0" max="20" placeholder="nota">
                    <div>
                        <input type="number" id="peso-continua3" name="peso-continua3" min="0" max="100" placeholder="peso">
                        <span>%</span>
                    </div>
                </div>
            </div>
            <div class="nota-row">
                <label for="examen3">Examen 3</label>
                <div class="input-group">
                    <input type="number" id="examen3" name="examen3" min="0" max="20" placeholder="nota">
                    <div>
                        <input type="number" id="peso-examen3" name="peso-examen3" min="0" max="100" placeholder="peso">
                        <span>%</span>
                    </div>
                </div>
            </div>
            <hr>
            <div class="nota-row">
                <label for="nota-minima">Nota Minima Aprobatoria</label>
                <div class="input-group">
                    <select name="nota-minima" id="nota-minima">
                        <option selected value="10.5">10.5</option>
                        <option value="11.0">11.0</option>
                    </select>
                </div>
            </div>
            <hr>
            <input type="submit" id="calcular" value="Calcular" class="btn">

            <p class="nota-final" id="nota-final"></p>
            <p class="nota-faltante" id="nota-faltante"></p>

        </div>

        
    </main>
    <footer>
        <p>Hecho por <b>Alexander VQ</b> <a href="https://github.com/avillaq" target="_blank"><i class="fa-brands fa-github fa-beat"></i></a></p>
    </footer>

    <script src="js/calculadora.js"></script>

</body>

</html>