{
  "name": "Calculadora de Notas UNSA",
  "description": "Esta extension permite calcular las notas parciales de todos los cursos del semestre",
  "version": "1.2",
  "manifest_version": 3,
  "permissions": [
    "activeTab",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/16.png",
      "32": "icons/32.png",
      "64": "icons/64.png",
      "128": "icons/128.png"
    }
  },
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "64": "icons/64.png",
    "128": "icons/128.png"
  },
  "content_scripts": [
    {
      "matches": ["http://extranet.unsa.edu.pe/sisacad/parciales18/index.php"],
      "js": ["js/content-script.js"]
    }
  ],
  "background": {
    "service_worker": "js/background.js"
  }
}