<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumen de Notas</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header>
        <div class="header">
            <p>Resumen de Notas</p>
        </div>
    </header>
    <main>
        <div class="nota-container">
            <button class="btn btn-volver" id="btn-volver">Volver</button>
            <div id="resumen-cursos"></div>
        </div>
    </main>
    <footer>
        <p>Hecho por <b>Alexander VQ</b> <a href="https://github.com/avillaq" target="_blank"><i class="fa-brands fa-github fa-beat"></i></a></p>
    </footer>

    <script src="js/resumen.js"></script>
</body>

</html>