@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;500;600;700&display=swap');

body {
    font-family: 'Nunito Sans', sans-serif, system-ui, Arial, Helvetica;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    width: 350px;
    height: 500px;
    max-height: 600px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    scroll-behavior: smooth;
}

/* Estilo personalizado para la scrollbar */
body::-webkit-scrollbar {
    width: 6px;
}

body::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

body::-webkit-scrollbar-thumb {
    background: #64001d;
    border-radius: 3px;
    opacity: 0.7;
}

body::-webkit-scrollbar-thumb:hover {
    background: #4a0015;
}

button, input, select, label {
    font-family: 'Nunito Sans', sans-serif, system-ui, Arial, Helvetica !important;
}

/* Header side */
.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 8px 0;
    background-color: #64001d;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.header p {
    font-family: inherit;
    color: #fff;
    display: inline-block;
    font-size: 18px;
    margin: 0;
    font-weight: 600;
}
main {
    font-size: 14px;
    flex: 1;
    padding: 8px 0;
}
main p {
    text-align: center;
    font-weight: bold;
    margin: 6px 10px;
    color: #2d3748;
}

/* Listado de cursos */
.list-cursos {
    display: flex;
    flex-direction: column;
    gap: 2px;
    padding: 0 10px;
    margin-bottom: 8px;
}
.list-cursos .list-item {
    width: 100%;
    padding: 14px 16px;
    background-color: #f7fafc;
    border-radius: 4px;
    border: 1px solid #cbd5e0;
    transition: all 0.3s ease;
    cursor: pointer;
    font-weight: 500;
    text-align: left;
    color: #2d3748;
}
.list-item:hover {
    transform: translateY(-1px); 
    box-shadow: 0 3px 8px rgba(100, 0, 29, 0.15);
    border-color: #64001d;
    background-color: #fff;
}

/* Boton resumen general */
.btn-resumen-general {
    background-color: #64001d !important;
    color: #fff !important;
    font-weight: 600;
    border: 1px solid #64001d !important;
    text-align: center !important;
    margin-top: 8px;
}

.btn-resumen-general:hover {
    background-color: #7a001f !important;
    border-color: #7a001f !important;
    transform: translateY(-1px);
    box-shadow: 0 3px 8px rgba(100, 0, 29, 0.2);
}

/* sparador entre resumen y cursos */
.separador-cursos {
    margin: 14px 10px 7px 10px;
    padding: 8px 0;
    border-top: 1px solid #e2e8f0;
    text-align: center;
}

.separador-cursos::before {
    content: 'Cursos disponibles';
    font-size: 11px;
    color: #718096;
    font-weight: 500;
}

/* Nota */
.nota-container {
    display: flex;
    flex-direction: column;
    padding: 0 12px;
    gap: 4px;
}

.nota-row {
    display: flex;
    align-items: center;
    margin: 4px 0;
    padding: 2px 0;
}

.nota-row label {
    flex: 1;
    margin-right: 6px;
    font-weight: 500;
    color: #2d3748;
    font-size: 13px;
}

.input-group {
    display: flex;
    align-items: center;
    gap: 8px;
}

.input-group input[type="number"] {
    border: 1px solid #cbd5e0;
    padding: 5px 6px;
    border-radius: 3px; 
    width: 60px;
    text-align: center;
    outline: none;
    font-size: 14px;
    transition: border-color 0.2s ease;
    background-color: #fff;
}

.input-group input[type="number"]:focus {
    border-color: #64001d;
    box-shadow: 0 0 0 2px rgba(100, 0, 29, 0.1);
}

.input-group select {
    border: 1px solid #cbd5e0;
    padding: 5px 6px;
    border-radius: 3px; 
    outline: none;
    font-size: 14px;
    background-color: #fff;
    transition: border-color 0.2s ease;
}

.input-group select:focus {
    border-color: #64001d;
    box-shadow: 0 0 0 2px rgba(100, 0, 29, 0.1);
}

.input-group div {
    display: flex;
    align-items: center;
    gap: 3px;
}

.input-group span {
    font-size: 12px;
    color: #64001d;
    font-weight: 600;
}

/* Separador */
hr {
    border: none;
    border-top: 1px solid #cbd5e0;
    margin: 6px 0;
}

/* Botones */
.btn {
    text-decoration: none;
    color: #fff;
    display: inline-block;
    padding: 6px 10px;
    background-color: #272727;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 6px;
    border: none;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s ease;
}

/*Efecto al ser precionado los botones*/
.btn:active {
    transform: scale(0.96);
}

.btn:hover {
    background-color: #1a1a1a;
}

.btn-volver {
    background-color: #0d6efd;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
}

.btn-volver:hover {
    background-color: #0b5ed7;
}

/* Curso seleccionado */
#curso {
    background-color: #edf2f7;
    padding: 6px 10px;
    border-radius: 3px;
    border: 1px solid #cbd5e0;
    margin-bottom: 6px;
    font-weight: 600;
    color: #64001d;
    text-align: center;
}

/* Parrafos de resultados */
.nota-final {
    font-size: 15px;
    font-weight: bold;
    color: #64001d;
    text-align: center;
    margin: 6px 0 2px 0;
    padding: 5px;
    background-color: #edf2f7;
    border-radius: 3px;
    border-left: 4px solid #64001d;
    /*Para la animacion */
    opacity: 0;
    transform: translateY(10px);
    transition: all 0.3s ease;
}

.nota-final.show {
    opacity: 1;
    transform: translateY(0);
}

.nota-faltante {
    font-size: 13px;
    color: #2d3748;
    text-align: center;
    margin: 2px 0 6px 0;
    padding: 4px;
    background-color: #fed7d7;
    border-radius: 3px;
    border-left: 4px solid #e53e3e;
    /*Para la animacion */
    opacity: 0;
    transform: translateY(10px);
    transition: all 0.3s ease;
}

.nota-faltante.show {
    opacity: 1;
    transform: translateY(0);
}

/* Footer*/
footer {
    margin-top: auto;
}

footer p {
    text-align: center;
    margin: 0;
    padding: 8px 0;
    color: #fff;
    background-color: #64001d;
    font-size: 12px;
}

footer p a {
    display: inline-block;
    margin-left: 5px;
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    transition: transform 0.2s ease;
}

footer p a:hover {
    transform: scale(1.1);
}


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}

/* Estados de validación visual */
.input-group input:valid {
    border-color: #38a169;
}

.input-group input:invalid:not(:placeholder-shown) {
    border-color: #e53e3e;
}

/* Estilos para resumen de cursos */
.curso-card {
    background-color: #f7fafc;
    border: 1px solid #cbd5e0;
    border-radius: 6px;
    padding: 12px;
    margin-bottom: 12px;
    transition: all 0.3s ease;
}

.curso-card:hover {
    transform: translateY(-1px);
    box-shadow: 0 3px 8px rgba(100, 0, 29, 0.15);
    border-color: #64001d;
    background-color: #fff;
}

.curso-titulo {
    color: #64001d;
    font-size: 14px;
    font-weight: bold;
    margin: 0 0 8px 0;
    text-align: center;
    border-bottom: 1px solid #cbd5e0;
    padding-bottom: 4px;
}

.notas-detalle {
    margin-bottom: 8px;
}

.nota-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 4px 0;
    padding: 2px 0;
}

.nota-label {
    font-size: 12px;
    color: #2d3748;
    font-weight: 500;
}

.nota-valor {
    font-size: 13px;
    font-weight: bold;
    padding: 2px 6px;
    border-radius: 3px;
    background-color: #edf2f7;
}

.nota-aprobada {
    color: #38a169;
    background-color: #c6f6d5;
}

.nota-desaprobada {
    color: #e53e3e;
    background-color: #fed7d7;
}

.notas-parciales {
    border-top: 1px solid #cbd5e0;
    padding-top: 6px;
    margin-top: 6px;
}

.notas-parciales small {
    display: block;
    color: #718096;
    font-size: 10px;
    line-height: 1.3;
    margin: 1px 0;
}

/* estilos cuando no hay cursos */
.no-cursos-container {
    padding: 20px 10px;
    text-align: center;
}

.no-cursos-message {
    background-color: #f7fafc;
    border: 1px solid #cbd5e0;
    border-radius: 6px;
    padding: 16px;
    margin-bottom: 16px;
    color: #4a5568;
    font-size: 13px;
}

.no-cursos-message i {
    display: block;
    font-size: 24px;
    color: #64001d;
    margin-bottom: 8px;
}

.acciones-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
}